<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> introduce project </title>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
<style>
        div {
        	margin : auto; 
       		width : 960px;
		text-align : center;
        }
    	.slideup {
		position : fixed;
		bottom : 600px;
		left : 85%;
		width : 180px;				
	    	height : 50px;
		background-color : #5D5D5D;
		line-height : 50px;
		color : white;
		margin-bottom : 0;
	}
	.main {
		position : fixed;
		bottom : 550px;
		left : 85%;
		width : 180px;			
	    	height : 50px;
		background-color : #A6A6A6;
		line-height : 50px;
		color : white;
		margin-bottom : 0;
	}
	.auction {
		position : fixed;
		bottom : 500px;
		left : 85%;
		width : 180px;			
	    	height : 50px;
		background-color : #A6A6A6;
		line-height : 50px;
		color : white;
		margin-bottom : 0;
	}
	.mypage {
		position : fixed;
		bottom : 450px;
		left : 85%;
		width : 180px;			
	    	height : 50px;
		background-color : #A6A6A6;
		line-height : 50px;
		color : white;
		margin-bottom : 0;
	}
	.board {
		position : fixed;
		bottom : 400px;
		left : 85%;
		width : 180px;				
	    	height : 50px;
		background-color : #A6A6A6;
		line-height : 50px;
		color : white;
		margin-bottom : 0;
	}
	.signup {
		position : fixed;
		bottom : 350px;
		left : 85%;
		width : 180px;				
	   	height : 50px;
		background-color : #A6A6A6;
		line-height : 50px;
		color : white;
		margin-bottom : 0;
	}
	.slidedown {
		position : fixed;
		bottom : 300px;
		left : 85%;
		width : 180px;
		height : 50px;
		background-color : #eeeeee;
		line-height : 50px;
		margin-bottom : 0;
	}
</style>
<script>
	$(window).scroll(function () { var scrollValue = $(document).scrollTop(); console.log(scrollValue); });
		$(function (){
			$('.slideup').click(function(){
				$('html,body').animate( {scrollTop : 0},400);
				return false;
			});
			$('.auction').click(function(){
				$('html,body').animate( {scrollTop : 4447},400);
				return false;
			});
			$('.mypage').click(function(){
				$('html,body').animate( {scrollTop : 27558},400);
				return false;
			});
			$('.board').click(function(){
				$('html,body').animate( {scrollTop : 33517},400);
				return false;
			});
			$('.signup').click(function(){
				$('html,body').animate( {scrollTop : 43942},400);
				return false;
			});
			$('.login').click(function(){
				$('html,body').animate( {scrollTop : 49160},400);
				return false;
			});
			$('.index').click(function(){
				$('html,body').animate( {scrollTop : 52135},400);
				return false;
			});
			$('.slidedown').click(function(){
				var scrollHeight = $(document).height();
				$('html,body').animate( {scrollTop : scrollHeight},400);
				return false;
			});     		
		});    
</script>
</head>

<body>
<script>
    for(var i=1;i<=39;i++){
        if(i<10) {
            document.write("<div><img src= 'WebContent/image/슬라이드000"+i+".png' /></div><br>");
        }
        else {
            document.write("<div><img src= 'WebContent/image/슬라이드00"+i+".png' /></div><br>");
        }
    }
</script>
<div class ="slideup">▲</div>
<div class ="main"></div>
<div class ="auction">온라인경매</div>
<div class ="mypage">마이페이지</div>
<div class ="board">게시판</div>
<div class ="signup">회원가입&로그인</div>
<div class ="slidedown">▼</div>

</body>
</html>
